[ti: "Trouble Is A Friend"]
[length: 03:35.80]
[re: www.megalobiz.com/lrc/maker]
[ve: v1.2.3]

[00:00.00]Lenka - Trouble Is a Friend
[00:00.21]Wrritten by：Thomas Salter、Lenka Kripac
[00:11.81]Trouble he will find you
[00:13.66]No matter where you go
[00:15.19]Oh oh
[00:19.67]No matter if you're fast
[00:21.43]No matter if you're slow
[00:23.34]Oh oh
[00:27.81]The eye of the storm
[00:29.58]Or the cry in the morn
[00:31.60]Oh oh
[00:35.83]You're fine for a while
[00:37.60]But you start to lose control
[00:43.84]He's there in the dark
[00:46.11]He's there in my heart
[00:48.10]He waits in the wings
[00:49.84]He's gotta play a part
[00:52.35]Trouble is a friend
[00:54.08]Yeah trouble is a friend of mine
[01:04.60]Trouble is a friend
[01:06.10]But trouble is a foe
[01:08.09]Oh oh
[01:12.36]And no matter what I feed him
[01:14.85]He always seems to grow
[01:16.36]Oh oh
[01:20.60]He sees what I see
[01:22.34]And he knows what I know
[01:24.58]Oh oh
[01:28.84]So don't forget
[01:30.59]As you ease on down the road
[01:36.59]He's there in the dark
[01:39.09]He's there in my heart
[01:41.08]He waits in the wings
[01:42.85]He's gotta play a part
[01:45.34]Trouble is a friend
[01:46.83]Yeah trouble is a friend of mine
[01:52.85]So don't be alarmed
[01:55.08]If he takes you by the arm
[01:57.21]I won't let him win
[01:58.98]But I'm a sucker for his charm
[02:01.57]Trouble is a friend
[02:03.07]Yeah trouble is a friend of mine
[02:10.04]How I hate the way he makes com feel
[02:21.51]And how I try to make him leave
[02:29.74]I try oh oh I try
[02:37.51]But he's there in the dark
[02:40.01]He's there in my heart
[02:42.01]He waits in the wings
[02:43.76]He's gotta play a part
[02:46.26]Trouble is a friend
[02:47.75]Yeah trouble is a friend of mine
[02:53.77]So don't be alarmed
[02:56.00]If he takes you by the arm
[02:58.27]I won't let him win
[02:59.78]But I'm a sucker for his charm
[03:02.50]Trouble is a friend
[03:04.01]Yeah trouble is a friend of mine